<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
      <title>Visit
      </title>
  </head>
  <body>
    <header>
        <nav>
          <div class="logo">Port<span>folio</span></div>
          <div class="navbar">
            <ul>
              <li><a href="">Over ons</a></li>
              <li><a href="#">Diensten</a></li>
              <li><a href="#">Onze werken</a></li>
              <li><a href="#">Adres</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

          </div>
        </nav>
        <div class="text">
          <h1>Er kan zijn <span>jouw bedrijfsmotto </span><br>Of andere<span>
informatie</span>
          </h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button type="button" name="button">Telechrge Mon CV</button>
        </div>

        <div class="cercle">
          <img src="foto.jpg" alt="logo">
        </div>

    </header>
  </body>
</html>
