* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
header {
  width: 70%;
  height: 100vh;
  background: #073362;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.logo {
  color: #fff;
  font-size: 35px;
  font-weight: 400;
}
.logo span {
  color: #03eefa;
}
.navbar ul {
  flex: 1;
  text-align: right;
}
.navbar ul li {
  display: inline-block;
  padding: 8px 12px;
  list-style: none;
}
.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: 0.5s;
}
.navbar ul li a:hover {
  color: #03eefa;
}

/* ___________________TEXT_____________*/

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  color: #fff;
}
.text h1 {
  font-size: 60px;
}
.text span {
  color: #03eefa;
}
.text button {
  width: 250px;
  height: 60px;
  color: #fff;
  border: 2px solid #03eefa;
  background: transparent;
  margin-top: 30px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s;
}
.text button:hover {
  background: #03eefa;
}

.cercle {
  position: absolute;
  top: 20%;
  right: 20px;
  width: 29%;
  background-color: #03eefa;
  background: #073362;
  border-radius: 50%;
  overflow: hidden;
  height: 749px;
  
}
.cercle img {
  width: 200%;
  margin-left: -40%;
}
